---

- name: Install Flaresolverr
  tags:
    - setup-all
    - setup-flaresolverr
    - install-all
    - install-flaresolverr
  block:
    - name: Run Flaresolverr validation tasks
      when: flaresolverr_enabled | bool
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/validate_config.yml"

    - name: Run Flaresolverr installation tasks
      when: flaresolverr_enabled | bool
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/install.yml"

- name: Uninstall Flaresolverr
  tags:
    - setup-all
    - setup-flaresolverr
  block:
    - name: Run Flaresolverr uninstallation tasks
      when: not flaresolverr_enabled | bool
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/uninstall.yml"
