---
- name: Fail if required Flaresolverr settings not defined
  ansible.builtin.fail:
    msg: >
      You need to define a required configuration setting (`{{ item }}`).
  when: "lookup('vars', item, default='') | string | length == 0"
  with_items:
    - flaresolverr_uid
    - flaresolverr_gid

- name: Validate Flaresolverr Traefik configuration
  when: flaresolverr_container_labels_traefik_enabled | bool
  block:
    - name: Fail if required Flaresolverr Traefik settings not defined
      ansible.builtin.fail:
        msg: >-
          You need to define a required configuration setting (`{{ item }}`).
      when: "vars[item] == ''"
      with_items:
        - flaresolverr_container_labels_traefik_hostname
        - flaresolverr_container_labels_traefik_path_prefix

    # We ensure it doesn't end with a slash, because we handle both (slash and no-slash).
    # Knowing that `flaresolverr_container_labels_traefik_path_prefix` does not end with a slash
    # ensures we know how to set these routes up without having to do "does it end with a slash" checks elsewhere.
    - name: Fail if flaresolverr_container_labels_traefik_path_prefix ends with a slash
      ansible.builtin.fail:
        msg: >-
          flaresolverr_container_labels_traefik_path_prefix (`{{ flaresolverr_container_labels_traefik_path_prefix }}`) must either be `/` or not end with a slash (e.g. `/flaresolverr`).
      when: "flaresolverr_container_labels_traefik_path_prefix != '/' and flaresolverr_container_labels_traefik_path_prefix[-1] == '/'"
